# MotionConvention

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eko8757/motionconvention/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eko8757/motionconvention/: MainActivity.kt  Utils.kt
app/src/main/java/com/eko8757/motionconvention/adapter/: BaseViewHolder.kt  RecyclerAdapter.kt
app/src/main/java/com/eko8757/motionconvention/common/: Constants.kt  Extensions.kt
app/src/main/java/com/eko8757/motionconvention/fragment/: BaseFragment.kt  DetailsFragment.kt  RecyclerFragment.kt
app/src/main/java/com/eko8757/motionconvention/listener/: BottomNavigationViewListener.kt  OnBackPressedListener.kt
app/src/main/java/com/eko8757/motionconvention/model/: DataProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_recycler.xml  item_card.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/eko8757/motionconvention/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
